---
- hosts: localhost
  tasks: 
    - debug:
        msg: UC0

- name: Use-Case-00 - Backup  
  include: Modules/00-Backup-Restore-Role/Backup-Role.yaml

- hosts: localhost
  vars_files:
    - "Modules/01-Deploy-SSL-Enabled-App_Services/f5_vars.yml"
  tasks:
    - debug:
        msg: UC1

- name: Use-Case-01
  ansible.builtin.import_playbook: Modules/01-Deploy-SSL-Enabled-App_Services/Deploy-SSL-Enabled-App_Services.yaml
